SITE_NAME=plantei.eu
APP_ENV=behat
APP_DEBUG=true
APP_KEY=AYDQd6NbEiF5penNpK
TECH_SUPPORT_EMAIL=support@example.com

OAUTH_CLIENT_SECRET=95cJIblDAthcPx5V46

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=localpassword

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=caravel@example.com
MAIL_FROM_NAME=Caravel
MAIL_USERNAME=caravel@example.com
MAIL_PASSWORD=caravelpassword
MAIL_PRETEND=false